# Subproject file for extension s3eIOSController.
#
# Include this subproject in your App to enable access to the s3eIOSController API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eIOSController"

includepath h

files
{
    (h)
    s3eIOSController.h

    ["interface"]
    (interface)
    s3eIOSController_interface.cpp
    s3eIOSController.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSCONTROLLER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-lib="s3eIOSController"   
}

# experimental TV OS support. Currently both platforms use iphone-linkXXX so
# using this manual define to pick which to use.
if {{defined MARMALADE_TVOS}}
{
    deployments
    {
		iphone-link-libdir="lib/tvos"
		#Just pick up from system on Mac since no public Marmalade SDK for tvOS exists yet
		iphone-link-opts="-framework GameController"
	}
}
else
{
	deployments
	{
		iphone-link-libdir="lib/iphone"
		iphone-link-opts="-F$MARMALADE_ROOT/frameworks -framework GameController"
	}
}

#Autogenerated section for tvos platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
